<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/lesstzero/boom/src/index.js" added="2023-04-28T13:51:41.484765Z" modified="2023-04-28T13:53:00.355644Z" visited="2023-04-28T13:51:41.484771Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-28T13:53:00.355642Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/lesstzero/boom/src/App.js" added="2023-04-28T13:53:00.355622Z" modified="2023-04-28T13:53:00.355637Z" visited="2023-04-28T13:53:00.355628Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <bookmark:applications>
          <bookmark:application name="gnome-text-editor" exec="&apos;gnome-text-editor %u&apos;" modified="2023-04-28T13:53:00.355632Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>