- cmd: cd i3-4.22/
  when: 1682602455
- cmd: ./i3-save-tree
  when: 1682602455
- cmd: apt list | grep i3
  when: 1682602455
- cmd: ./i3
  when: 1682602455
- cmd: sudo apt install ./keyring.deb
  when: 1682602455
- cmd: sudo apt update
  when: 1682602455
- cmd: sudo apt install i3
  when: 1682602455
- cmd: sudo apt install rofi
  when: 1682602455
- cmd: firefox
  when: 1682602455
- cmd: bg
  when: 1682602455
- cmd: disown
  when: 1682602455
- cmd: vim i3/config
  when: 1682602455
- cmd: sudo apt install vim
  when: 1682602455
- cmd: sudo apt install nvim
  when: 1682602455
- cmd: sudo apt install neovim
  when: 1682602455
- cmd: mkdir ~/Downloads/FireDown
  when: 1682602455
- cmd: unzip dotfiles-.zip
  when: 1682602455
- cmd: cat i3 > ~/.config/i3/config
  when: 1682602455
- cmd: cat i3/config > ~/.config/i3/config
  when: 1682602455
- cmd: sudo apt install alacritty
  when: 1682602455
- cmd: rofi -c config --show
  when: 1682602455
- cmd: rofi -c config --show drun
  when: 1682602455
- cmd: cla
  when: 1682602455
- cmd: lear
  when: 1682602455
- cmd: rls
  when: 1682602455
- cmd: htop
  when: 1682602455
- cmd: sudo apt install htop
  when: 1682602455
- cmd: clearf
  when: 1682602455
- cmd: cargo install alacritty
  when: 1682602455
- cmd: cd .cargo/
  when: 1682602455
- cmd: cd bin/
  when: 1682602455
- cmd: pwd
  when: 1682602455
- cmd: sudo cp alacritty /usr/bin/
  when: 1682602455
- cmd: cls
  when: 1682602455
- cmd: la
  when: 1682602455
- cmd: fish
  when: 1682602455
- cmd: sudo apt install fish
  when: 1682602455
- cmd: sudo apt install default-jre default-jdk
  when: 1682602455
- cmd: sudo apt install nodejs
  when: 1682602455
- cmd: sudo apt install redshift
  when: 1682602455
- cmd: nvim .config/rofi/config.rasi
  when: 1682602455
- cmd: nvim i3/config
  when: 1682602455
- cmd: sudo apt install cargo
  when: 1682602455
- cmd: apt install cmake pkg-config libfreetype6-dev libfontconfig1-dev libxcb-xfixes0-dev libxkbcommon-dev python3
  when: 1682602455
- cmd: sudo apt install cmake pkg-config libfreetype6-dev libfontconfig1-dev libxcb-xfixes0-dev libxkbcommon-dev python3
  when: 1682602455
- cmd: https://github.com/adi1090x/rofi.git
  when: 1682602455
- cmd: git
  when: 1682602455
- cmd: sudo apt install git
  when: 1682602455
- cmd: git clone https://gitlab.com/dwt1/dotfiles.git
  when: 1682602455
- cmd: cd Downloads/
  when: 1682602455
- cmd: ls -a
  when: 1682602455
- cmd: cd =
  when: 1682602455
- cmd: cd FireDown/
  when: 1682602455
- cmd: unzip dotfiles-master.zip
  when: 1682602455
- cmd: cd dotfiles-master/
  when: 1682602455
- cmd: cd .config/
  when: 1682602455
- cmd: cp -r nvim ~/.config/
  when: 1682602455
- cmd: cd .config/nvim/
  when: 1682602455
- cmd: cd after/
  when: 1682602455
- cmd: cd plugin/
  when: 1682602455
- cmd: rm dashboard.rc.lua
  when: 1682602455
- cmd: cd Downloads/FireDown/
  when: 1682602455
- cmd: git clone https://github.com/adi1090x/rofi.git
  when: 1682602455
- cmd: cd rofi/
  when: 1682602455
- cmd: ./setup.sh
  when: 1682602455
- cmd: cd
  when: 1682602455
- cmd: cd .config/rofi/
  when: 1682602455
- cmd: cd launchers/
  when: 1682602455
- cmd: cd type-
  when: 1682602455
- cmd: cd type-1
  when: 1682602455
- cmd: nvim launcher.sh
  when: 1682602455
- cmd: ./launcher.sh
  when: 1682602455
- cmd: rofi
  when: 1682602455
- cmd: alacritty
  when: 1682602455
- cmd: :q
  when: 1682602455
- cmd: nvim .config/nvim/init.lua
  when: 1682602455
- cmd: nvim .config/nvim/lua/dt/highlights.lua
  when: 1682602455
- cmd: cd -
  when: 1682602455
- cmd: cd  .config/nvim/lua/dt/
  when: 1682602455
- cmd: cd .
  when: 1682602455
- cmd: nvim init.lua
  when: 1682602455
- cmd: nvim
  when: 1682602455
- cmd: sudo apt install feh
  when: 1682602455
- cmd: feh --help
  when: 1682602455
- cmd: feh -h
  when: 1682602455
- cmd: man feh
  when: 1682602455
- cmd: sudo apt install picom
  when: 1682602455
- cmd: sudo apt install comptom
  when: 1682602455
- cmd: sudo apt install compton
  when: 1682602455
- cmd: compton
  when: 1682602455
- cmd: clea
  when: 1682602455
- cmd: python -v
  when: 1682602455
- cmd: python3 -v
  when: 1682602455
- cmd: nvim .config/i3/config
  when: 1682602455
- cmd: cd .config/nvim/lua/dt/
  when: 1682602455
- cmd: nvim plugins.lua
  when: 1682602455
- cmd: cd ..
  when: 1682602455
- cmd: cd lua/
  when: 1682602455
- cmd: ls
  when: 1682602455
- cmd: cd dt/
  when: 1682602455
- cmd: l
  when: 1682602455
- cmd: nvim base.lua
  when: 1682602455
- cmd: vlrst
  when: 1682602455
- cmd: nvim ~/.config/i3/config
  when: 1682602455
- cmd: redshift -O 300k
  when: 1682602455
- cmd: redshift -O 3000k
  when: 1682602455
- cmd: redshift -r
  when: 1682602455
- cmd: redshift --h
  when: 1682602455
- cmd: redshift -h
  when: 1682602455
- cmd: redshift -O 1300k
  when: 1682602455
- cmd: redshift - 1300k
  when: 1682602455
- cmd: redshift -x
  when: 1682602455
- cmd: touch ~/.config/compton.conf
  when: 1682602455
- cmd: nvim  ~/.config/compton.conf
  when: 1682602455
- cmd: exec compton --config ~/.config/compton.conf
  when: 1682602455
- cmd: picom
  when: 1682602455
- cmd: clear
  when: 1682602455
- cmd: picom -h  | less
  when: 1682602455
- cmd: ls
  when: 1682602455
- cmd: clear
  when: 1682602455
- cmd: ls
  when: 1682602456
- cmd: exit
  when: 1682602458
- cmd: clear
  when: 1682841034
- cmd: ls
  when: 1682841034
- cmd: exit
  when: 1682841036
